:root {
  --header-background-color: #fffffe;
  --headline-color: #272343;
  --paragraph-color: #2d334a;
  --main-background-color: #e3f6f5;
  --card-background-color: #fffffe;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  font-size: 12px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

header {
  background-color: var(--header-background-color);
  box-shadow: 2px 2px 5px #ccc;
}

header > h1 {
  font-size: 3rem;
  color: var(--headline-color);
  padding: 2rem 1.5rem;
}

main {
  flex: 1;
  background-color: var(--main-background-color);
  margin-top: 3px;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 3rem;
}

.card {
  height: 250px;
  background-color: var(--card-background-color);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 2px 2px 5px #ccc;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.card > h2 {
  font-size: 1.5rem;
  color: var(--headline-color);
}

.card > p {
  font-size: 1.2rem;
  color: var(--paragraph-color);
}
